{
  "name": "workspace",
  "description": "priority calendar",
  "main": "server.js",
  "authors": [
    "tony <tonyguo526@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/guoshen/prioritycal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.4.0"
  }
}
